In [66]:
import pandas as pd 
import numpy as np

df = pd.read_csv('overHistory.csv')
df

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77444/1134788784.py:4: DtypeWarning: Columns (13,14,15,16) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('overHistory.csv')

,ovNo,ovBalls/0,ovBalls/1,ovBalls/2,ovBalls/3,ovBalls/4,ovBalls/5,ovBalls/6,id,inningId,ovBalls/7,ovBalls/8,ovBalls/9,ovBalls/10,ovBalls/11,ovBalls/12,ovBalls/13,bowlerId
0,1,1,.,.,.,1Wd,.,1,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,.,.,.,1,1,NaN,2,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,1,W,1,.,1Nb,.,.,3,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,4,1Nb,.,.,.,4,.,4,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,.,.,4,.,.,.,NaN,5,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110406,31,1,.,1,W,.,.,NaN,110407,2682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4567.0
110407,32,.,.,.,.,.,.,NaN,110408,2682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1894.0
110408,33,W,4,4,.,4,.,NaN,110409,2682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4567.0
110409,34,4,2,4,1,.,.,NaN,110410,2682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1894.0
110410,35,4,.,W,NaN,NaN,NaN,NaN,110411,2682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4567.0

In [67]:

# Count occurrences of 'wd' and 'Nb' in each column
wd_nb_count = df.applymap(lambda x: str(x).count('Wd') + str(x).count('Nb')).sum()

print("Occurrences of 'wd' and 'Nb' in each column:")
print(wd_nb_count)

Occurrences of 'wd' and 'Nb' in each column:
ovNo             0
ovBalls/0     3029
ovBalls/1     2627
ovBalls/2     2757
ovBalls/3     2657
ovBalls/4     2686
ovBalls/5     2593
ovBalls/6      565
id               0
inningId         0
ovBalls/7       94
ovBalls/8       23
ovBalls/9        3
ovBalls/10       1
ovBalls/11       1
ovBalls/12       1
ovBalls/13       0
bowlerId         0
dtype: int64

In [69]:
# Filter rows to remove based on specified conditions
rows_to_remove = df[df.apply(lambda row: any(['Wd' in str(cell) or 'Nb' in str(cell) or any(char.isdigit() for char in str(cell)) and ('Wd' in str(cell) or 'Nb' in str(cell)) for cell in row]), axis=1)]

# Remove rows that meet the conditions
df_cleaned = df.drop(index=rows_to_remove.index)

print("DataFrame after removing rows with specified conditions:")
df_cleaned

DataFrame after removing rows with specified conditions:

,ovNo,ovBalls/0,ovBalls/1,ovBalls/2,ovBalls/3,ovBalls/4,ovBalls/5,ovBalls/6,id,inningId,ovBalls/7,ovBalls/8,ovBalls/9,ovBalls/10,ovBalls/11,ovBalls/12,ovBalls/13,bowlerId
1,2,1,.,.,.,1,1,NaN,2,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,.,.,4,.,.,.,NaN,5,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,.,.,.,.,1,1,NaN,6,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,.,.,.,.,1,4,NaN,7,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8,.,.,1,.,.,.,NaN,8,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110406,31,1,.,1,W,.,.,NaN,110407,2682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4567.0
110407,32,.,.,.,.,.,.,NaN,110408,2682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1894.0
110408,33,W,4,4,.,4,.,NaN,110409,2682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4567.0
110409,34,4,2,4,1,.,.,NaN,110410,2682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1894.0
110410,35,4,.,W,NaN,NaN,NaN,NaN,110411,2682,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4567.0

In [73]:
df_cleaned.isnull().sum()

ovNo              0
ovBalls/0         0
ovBalls/1       240
ovBalls/2       484
ovBalls/3       702
ovBalls/4       934
ovBalls/5      1301
ovBalls/6     95667
id                0
inningId          0
ovBalls/7     95702
ovBalls/8     95702
ovBalls/9     95702
ovBalls/10    95702
ovBalls/11    95702
ovBalls/12    95703
ovBalls/13    95703
bowlerId      73391
dtype: int64

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110411 entries, 0 to 110410
Data columns (total 18 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   ovNo        110411 non-null  int64
 1   ovBalls/0   110411 non-null  object
 2   ovBalls/1   110164 non-null  object
 3   ovBalls/2   109906 non-null  object
 4   ovBalls/3   109665 non-null  object
 5   ovBalls/4   109405 non-null  object
 6   ovBalls/5   108996 non-null  object
 7   ovBalls/6   14563 non-null   object
 8   id          110411 non-null  int64
 9   inningId    110411 non-null  int64
 10  ovBalls/7   1998 non-null    object
 11  ovBalls/8   278 non-null     object
 12  ovBalls/9   45 non-null      object
 13  ovBalls/10  9 non-null       object
 14  ovBalls/11  2 non-null       object
 15  ovBalls/12  1 non-null       object
 16  ovBalls/13  1 non-null       object
 17  bowlerId    25729 non-null   float64
dtypes: float64(1), int64(3), object(14)
memory usage: 15.2+ MB

In [75]:
# List of columns to remove
columns_to_remove = ['ovBalls/6', 'ovBalls/7','ovBalls/8','ovBalls/9','ovBalls/10','ovBalls/11','ovBalls/12','ovBalls/13','bowlerId']

# Remove columns using drop()
df = df_cleaned.drop(columns=columns_to_remove)

df

,ovNo,ovBalls/0,ovBalls/1,ovBalls/2,ovBalls/3,ovBalls/4,ovBalls/5,id,inningId
1,2,1,.,.,.,1,1,2,1
4,5,.,.,4,.,.,.,5,1
5,6,.,.,.,.,1,1,6,1
6,7,.,.,.,.,1,4,7,1
7,8,.,.,1,.,.,.,8,1
...,...,...,...,...,...,...,...,...,...
110406,31,1,.,1,W,.,.,110407,2682
110407,32,.,.,.,.,.,.,110408,2682
110408,33,W,4,4,.,4,.,110409,2682
110409,34,4,2,4,1,.,.,110410,2682
110410,35,4,.,W,NaN,NaN,NaN,110411,2682

In [77]:
df['ovBalls/0'] = df['ovBalls/0'].str.replace('.', '0')
df['ovBalls/1'] = df['ovBalls/1'].str.replace('.', '0')
df['ovBalls/2'] = df['ovBalls/2'].str.replace('.', '0')
df['ovBalls/3'] = df['ovBalls/3'].str.replace('.', '0')
df['ovBalls/4'] = df['ovBalls/4'].str.replace('.', '0')
df['ovBalls/5'] = df['ovBalls/5'].str.replace('.', '0')
df

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77444/2014178658.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['ovBalls/0'] = df['ovBalls/0'].str.replace('.', '0')
/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77444/2014178658.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['ovBalls/1'] = df['ovBalls/1'].str.replace('.', '0')
/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77444/2014178658.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['ovBalls/2'] = df['ovBalls/2'].str.replace('.', '0')
/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77444/2014178658.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['ovBalls/3'] = df['ovBalls/3'].str.replace('.', '0')
/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77444/2014178658.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['ovBalls/4'] = df['ovBalls/4'].str.replace('.', '0')
/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77444/2014178658.py:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['ovBalls/5'] = df['ovBalls/5'].str.replace('.', '0')

,ovNo,ovBalls/0,ovBalls/1,ovBalls/2,ovBalls/3,ovBalls/4,ovBalls/5,id,inningId
1,2,1,0,0,0,1,1,2,1
4,5,0,0,4,0,0,0,5,1
5,6,0,0,0,0,1,1,6,1
6,7,0,0,0,0,1,4,7,1
7,8,0,0,1,0,0,0,8,1
...,...,...,...,...,...,...,...,...,...
110406,31,1,0,1,W,0,0,110407,2682
110407,32,0,0,0,0,0,0,110408,2682
110408,33,W,4,4,0,4,0,110409,2682
110409,34,4,2,4,1,0,0,110410,2682
110410,35,4,0,W,NaN,NaN,NaN,110411,2682

In [37]:
df

,ovNo,ovBalls/0,ovBalls/1,ovBalls/2,ovBalls/3,ovBalls/4,ovBalls/5,id,inningId
0,1,1,0,0,0,1Wd,0,1,1
1,2,1,0,0,0,1,1,2,1
2,3,1,W,1,0,1Nb,0,3,1
3,4,4,1Nb,0,0,0,4,4,1
4,5,0,0,4,0,0,0,5,1
...,...,...,...,...,...,...,...,...,...
110406,31,1,0,1,W,0,0,110407,2682
110407,32,0,0,0,0,0,0,110408,2682
110408,33,W,4,4,0,4,0,110409,2682
110409,34,4,2,4,1,0,0,110410,2682
110410,35,4,0,W,NaN,NaN,NaN,110411,2682

In [78]:
df.isnull().sum()

ovNo            0
ovBalls/0       0
ovBalls/1     240
ovBalls/2     484
ovBalls/3     702
ovBalls/4     934
ovBalls/5    1301
id              0
inningId        0
dtype: int64

In [79]:
df = df.dropna()

print("DataFrame after removing rows with null values:")
df

DataFrame after removing rows with null values:

,ovNo,ovBalls/0,ovBalls/1,ovBalls/2,ovBalls/3,ovBalls/4,ovBalls/5,id,inningId
1,2,1,0,0,0,1,1,2,1
4,5,0,0,4,0,0,0,5,1
5,6,0,0,0,0,1,1,6,1
6,7,0,0,0,0,1,4,7,1
7,8,0,0,1,0,0,0,8,1
...,...,...,...,...,...,...,...,...,...
110405,30,W,0,0,0,0,0,110406,2682
110406,31,1,0,1,W,0,0,110407,2682
110407,32,0,0,0,0,0,0,110408,2682
110408,33,W,4,4,0,4,0,110409,2682
110409,34,4,2,4,1,0,0,110410,2682

In [80]:
df.isnull().sum()

ovNo         0
ovBalls/0    0
ovBalls/1    0
ovBalls/2    0
ovBalls/3    0
ovBalls/4    0
ovBalls/5    0
id           0
inningId     0
dtype: int64

In [81]:
df.dtypes

ovNo          int64
ovBalls/0    object
ovBalls/1    object
ovBalls/2    object
ovBalls/3    object
ovBalls/4    object
ovBalls/5    object
id            int64
inningId      int64
dtype: object

In [83]:
df.duplicated().sum()

0

In [84]:
df

,ovNo,ovBalls/0,ovBalls/1,ovBalls/2,ovBalls/3,ovBalls/4,ovBalls/5,id,inningId
1,2,1,0,0,0,1,1,2,1
4,5,0,0,4,0,0,0,5,1
5,6,0,0,0,0,1,1,6,1
6,7,0,0,0,0,1,4,7,1
7,8,0,0,1,0,0,0,8,1
...,...,...,...,...,...,...,...,...,...
110405,30,W,0,0,0,0,0,110406,2682
110406,31,1,0,1,W,0,0,110407,2682
110407,32,0,0,0,0,0,0,110408,2682
110408,33,W,4,4,0,4,0,110409,2682
110409,34,4,2,4,1,0,0,110410,2682

In [86]:
df.to_csv('cleaned_History.csv', index=False)

In [87]:
df

,ovNo,ovBalls/0,ovBalls/1,ovBalls/2,ovBalls/3,ovBalls/4,ovBalls/5,id,inningId
1,2,1,0,0,0,1,1,2,1
4,5,0,0,4,0,0,0,5,1
5,6,0,0,0,0,1,1,6,1
6,7,0,0,0,0,1,4,7,1
7,8,0,0,1,0,0,0,8,1
...,...,...,...,...,...,...,...,...,...
110405,30,W,0,0,0,0,0,110406,2682
110406,31,1,0,1,W,0,0,110407,2682
110407,32,0,0,0,0,0,0,110408,2682
110408,33,W,4,4,0,4,0,110409,2682
110409,34,4,2,4,1,0,0,110410,2682