In [46]:
import pandas as pd 
import numpy as np
import re

df = pd.read_csv('matches.csv')
df

,id,venueId,toss.elected,toss.winner,team1Id,team2Id,matchDate,matchEndDate,matchDateMs,matchEndDateMs,...,Unnamed: 164,Unnamed: 165,Unnamed: 166,Unnamed: 167,Unnamed: 168,Unnamed: 169,Unnamed: 170,Unnamed: 171,Unnamed: 172,Unnamed: 173
0,2859,73,"Australia, who chose to bat",Australia,2808,2809,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2860,40,"New Zealand, who chose to bat",New Zealand,2810,2811,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2861,71,"England, who chose to bat",England,2812,2813,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2862,39,"West Indies, who chose to field",West Indies,2814,2815,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2863,82,"Sri Lanka, who chose to field",Sri Lanka,2816,2817,1975-06-11T11:00:00+0000,1975-06-11T23:00:00+0000,1.717160e+11,1.717600e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1695,102108,62,South Africa who chose to bowl,South Africa,19,15,2023-09-09T13:00:00+0200,2023-09-09T21:00:00+0200,1.694260e+12,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1696,102843,100013,Pakistan who chose to bowl,Pakistan,20,14,2023-09-10T15:00:00+0530,2023-09-10T22:00:00+0530,1.694340e+12,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1697,101735,72,New Zealand who chose to bowl,New Zealand,11,16,2023-09-10T11:00:00+0100,2023-09-10T19:00:00+0100,1.694340e+12,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1698,102844,100013,India who chose to bat,India,14,13,2023-09-12T15:00:00+0530,2023-09-12T22:00:00+0530,1.694510e+12,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1699,102109,54,Australia who chose to bowl,Australia,19,15,2023-09-12T13:00:00+0200,2023-09-12T21:00:00+0200,1.694520e+12,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
df.head()

,id,venueId,toss.elected,toss.winner,team1Id,team2Id,matchDate,matchEndDate,matchDateMs,matchEndDateMs,...,Unnamed: 164,Unnamed: 165,Unnamed: 166,Unnamed: 167,Unnamed: 168,Unnamed: 169,Unnamed: 170,Unnamed: 171,Unnamed: 172,Unnamed: 173
0,2859,73,"Australia, who chose to bat",Australia,2808,2809,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2860,40,"New Zealand, who chose to bat",New Zealand,2810,2811,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2861,71,"England, who chose to bat",England,2812,2813,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2862,39,"West Indies, who chose to field",West Indies,2814,2815,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000,1.713710e+11,1.714140e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2863,82,"Sri Lanka, who chose to field",Sri Lanka,2816,2817,1975-06-11T11:00:00+0000,1975-06-11T23:00:00+0000,1.717160e+11,1.717600e+11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1700 entries, 0 to 1699
Columns: 174 entries, id to Unnamed: 173
dtypes: bool(1), float64(156), int64(5), object(12)
memory usage: 2.2+ MB

In [49]:
df.describe()

,id,venueId,team1Id,team2Id,matchDateMs,matchEndDateMs,matchStatus_victoryMarginRuns,matchStatus_victoryMarginWickets,matchStatus_victoryMarginInningsRuns,oversLimit,...,Unnamed: 164,Unnamed: 165,Unnamed: 166,Unnamed: 167,Unnamed: 168,Unnamed: 169,Unnamed: 170,Unnamed: 171,Unnamed: 172,Unnamed: 173
count,1700.000000,1700.000000,1.700000e+03,1.700000e+03,1.675000e+03,1.358000e+03,146.000000,143.000000,0.0,1700.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,22892.415882,4913.961765,1.367768e+07,1.541787e+07,1.391383e+12,1.326907e+12,75.726027,5.391608,NaN,50.258235,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,35844.446203,21293.214389,1.369351e+08,1.453228e+08,3.210956e+11,3.242148e+11,62.647841,2.316612,NaN,2.187992,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,543.000000,1.000000,0.000000e+00,0.000000e+00,1.713710e+11,1.714140e+11,1.000000,1.000000,NaN,21.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,2970.750000,45.750000,1.569250e+03,1.569750e+03,1.374110e+12,1.300140e+12,26.000000,4.000000,NaN,50.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,4328.500000,84.000000,3.271000e+03,3.272000e+03,1.488090e+12,1.438240e+12,62.500000,5.000000,NaN,50.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,21565.250000,128.000000,8.300000e+03,8.301000e+03,1.583525e+12,1.532765e+12,111.000000,7.000000,NaN,50.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,102980.000000,100236.000000,2.147212e+09,2.089043e+09,1.694520e+12,1.633200e+12,317.000000,10.000000,NaN,60.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
columns_to_drop_range = df.columns[8:175]

# Drop columns within the specified range
df.drop(columns=columns_to_drop_range, inplace=True)

In [51]:
df

,id,venueId,toss.elected,toss.winner,team1Id,team2Id,matchDate,matchEndDate
0,2859,73,"Australia, who chose to bat",Australia,2808,2809,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000
1,2860,40,"New Zealand, who chose to bat",New Zealand,2810,2811,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000
2,2861,71,"England, who chose to bat",England,2812,2813,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000
3,2862,39,"West Indies, who chose to field",West Indies,2814,2815,1975-06-07T11:00:00+0000,1975-06-07T23:00:00+0000
4,2863,82,"Sri Lanka, who chose to field",Sri Lanka,2816,2817,1975-06-11T11:00:00+0000,1975-06-11T23:00:00+0000
...,...,...,...,...,...,...,...,...
1695,102108,62,South Africa who chose to bowl,South Africa,19,15,2023-09-09T13:00:00+0200,2023-09-09T21:00:00+0200
1696,102843,100013,Pakistan who chose to bowl,Pakistan,20,14,2023-09-10T15:00:00+0530,2023-09-10T22:00:00+0530
1697,101735,72,New Zealand who chose to bowl,New Zealand,11,16,2023-09-10T11:00:00+0100,2023-09-10T19:00:00+0100
1698,102844,100013,India who chose to bat,India,14,13,2023-09-12T15:00:00+0530,2023-09-12T22:00:00+0530
1699,102109,54,Australia who chose to bowl,Australia,19,15,2023-09-12T13:00:00+0200,2023-09-12T21:00:00+0200

In [52]:
df.dtypes

id               int64
venueId          int64
toss.elected    object
toss.winner     object
team1Id          int64
team2Id          int64
matchDate       object
matchEndDate    object
dtype: object

In [53]:
df['matchDate'] = pd.to_datetime(df['matchDate'],utc = True)
df['matchEndDate'] = pd.to_datetime(df['matchEndDate'],utc = True)

# Check the updated DataFrame and datatypes of the columns
print(df)
print(df.dtypes)

          id  venueId                     toss.elected   toss.winner  team1Id  \
0       2859       73      Australia, who chose to bat     Australia     2808
1       2860       40    New Zealand, who chose to bat   New Zealand     2810
2       2861       71        England, who chose to bat       England     2812
3       2862       39  West Indies, who chose to field   West Indies     2814
4       2863       82    Sri Lanka, who chose to field     Sri Lanka     2816
...      ...      ...                              ...           ...      ...
1695  102108       62   South Africa who chose to bowl  South Africa       19
1696  102843   100013       Pakistan who chose to bowl      Pakistan       20
1697  101735       72    New Zealand who chose to bowl   New Zealand       11
1698  102844   100013           India who chose to bat         India       14
1699  102109       54      Australia who chose to bowl     Australia       19

      team2Id                 matchDate              matchEndDate
0        2809 1975-06-07 11:00:00+00:00 1975-06-07 23:00:00+00:00
1        2811 1975-06-07 11:00:00+00:00 1975-06-07 23:00:00+00:00
2        2813 1975-06-07 11:00:00+00:00 1975-06-07 23:00:00+00:00
3        2815 1975-06-07 11:00:00+00:00 1975-06-07 23:00:00+00:00
4        2817 1975-06-11 11:00:00+00:00 1975-06-11 23:00:00+00:00
...       ...                       ...                       ...
1695       15 2023-09-09 11:00:00+00:00 2023-09-09 19:00:00+00:00
1696       14 2023-09-10 09:30:00+00:00 2023-09-10 16:30:00+00:00
1697       16 2023-09-10 10:00:00+00:00 2023-09-10 18:00:00+00:00
1698       13 2023-09-12 09:30:00+00:00 2023-09-12 16:30:00+00:00
1699       15 2023-09-12 11:00:00+00:00 2023-09-12 19:00:00+00:00

[1700 rows x 8 columns]
id                            int64
venueId                       int64
toss.elected                 object
toss.winner                  object
team1Id                       int64
team2Id                       int64
matchDate       datetime64[ns, UTC]
matchEndDate    datetime64[ns, UTC]
dtype: object

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1700 entries, 0 to 1699
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1700 non-null   int64
 1   venueId       1700 non-null   int64
 2   toss.elected  1600 non-null   object
 3   toss.winner   1600 non-null   object
 4   team1Id       1700 non-null   int64
 5   team2Id       1700 non-null   int64
 6   matchDate     1700 non-null   datetime64[ns, UTC]
 7   matchEndDate  1674 non-null   datetime64[ns, UTC]
dtypes: datetime64[ns, UTC](2), int64(4), object(2)
memory usage: 106.4+ KB

In [55]:
df.describe()

                  id        venueId       team1Id       team2Id
count    1700.000000    1700.000000  1.700000e+03  1.700000e+03
mean    22892.415882    4913.961765  1.367768e+07  1.541787e+07
std     35844.446203   21293.214389  1.369351e+08  1.453228e+08
min       543.000000       1.000000  0.000000e+00  0.000000e+00
25%      2970.750000      45.750000  1.569250e+03  1.569750e+03
50%      4328.500000      84.000000  3.271000e+03  3.272000e+03
75%     21565.250000     128.000000  8.300000e+03  8.301000e+03
max    102980.000000  100236.000000  2.147212e+09  2.089043e+09

In [56]:
df.isnull().sum()

id                0
venueId           0
toss.elected    100
toss.winner     100
team1Id           0
team2Id           0
matchDate         0
matchEndDate     26
dtype: int64

In [57]:
df = df.dropna(subset=['toss.elected', 'toss.winner'])

In [58]:
df

,id,venueId,toss.elected,toss.winner,team1Id,team2Id,matchDate,matchEndDate
0,2859,73,"Australia, who chose to bat",Australia,2808,2809,1975-06-07 11:00:00+00:00,1975-06-07 23:00:00+00:00
1,2860,40,"New Zealand, who chose to bat",New Zealand,2810,2811,1975-06-07 11:00:00+00:00,1975-06-07 23:00:00+00:00
2,2861,71,"England, who chose to bat",England,2812,2813,1975-06-07 11:00:00+00:00,1975-06-07 23:00:00+00:00
3,2862,39,"West Indies, who chose to field",West Indies,2814,2815,1975-06-07 11:00:00+00:00,1975-06-07 23:00:00+00:00
4,2863,82,"Sri Lanka, who chose to field",Sri Lanka,2816,2817,1975-06-11 11:00:00+00:00,1975-06-11 23:00:00+00:00
...,...,...,...,...,...,...,...,...
1695,102108,62,South Africa who chose to bowl,South Africa,19,15,2023-09-09 11:00:00+00:00,2023-09-09 19:00:00+00:00
1696,102843,100013,Pakistan who chose to bowl,Pakistan,20,14,2023-09-10 09:30:00+00:00,2023-09-10 16:30:00+00:00
1697,101735,72,New Zealand who chose to bowl,New Zealand,11,16,2023-09-10 10:00:00+00:00,2023-09-10 18:00:00+00:00
1698,102844,100013,India who chose to bat,India,14,13,2023-09-12 09:30:00+00:00,2023-09-12 16:30:00+00:00
1699,102109,54,Australia who chose to bowl,Australia,19,15,2023-09-12 11:00:00+00:00,2023-09-12 19:00:00+00:00

In [59]:
df.isnull().sum()

id               0
venueId          0
toss.elected     0
toss.winner      0
team1Id          0
team2Id          0
matchDate        0
matchEndDate    24
dtype: int64

In [60]:
# Forward fill missing values in a datetime column
df['matchEndDate'].fillna(method='ffill', inplace=True)

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77304/288657287.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['matchEndDate'].fillna(method='ffill', inplace=True)

In [61]:
df

,id,venueId,toss.elected,toss.winner,team1Id,team2Id,matchDate,matchEndDate
0,2859,73,"Australia, who chose to bat",Australia,2808,2809,1975-06-07 11:00:00+00:00,1975-06-07 23:00:00+00:00
1,2860,40,"New Zealand, who chose to bat",New Zealand,2810,2811,1975-06-07 11:00:00+00:00,1975-06-07 23:00:00+00:00
2,2861,71,"England, who chose to bat",England,2812,2813,1975-06-07 11:00:00+00:00,1975-06-07 23:00:00+00:00
3,2862,39,"West Indies, who chose to field",West Indies,2814,2815,1975-06-07 11:00:00+00:00,1975-06-07 23:00:00+00:00
4,2863,82,"Sri Lanka, who chose to field",Sri Lanka,2816,2817,1975-06-11 11:00:00+00:00,1975-06-11 23:00:00+00:00
...,...,...,...,...,...,...,...,...
1695,102108,62,South Africa who chose to bowl,South Africa,19,15,2023-09-09 11:00:00+00:00,2023-09-09 19:00:00+00:00
1696,102843,100013,Pakistan who chose to bowl,Pakistan,20,14,2023-09-10 09:30:00+00:00,2023-09-10 16:30:00+00:00
1697,101735,72,New Zealand who chose to bowl,New Zealand,11,16,2023-09-10 10:00:00+00:00,2023-09-10 18:00:00+00:00
1698,102844,100013,India who chose to bat,India,14,13,2023-09-12 09:30:00+00:00,2023-09-12 16:30:00+00:00
1699,102109,54,Australia who chose to bowl,Australia,19,15,2023-09-12 11:00:00+00:00,2023-09-12 19:00:00+00:00

In [62]:
df.isnull().sum()

id              0
venueId         0
toss.elected    0
toss.winner     0
team1Id         0
team2Id         0
matchDate       0
matchEndDate    0
dtype: int64

In [63]:
# Function to remove punctuation using regular expressions
def remove_punctuation_regex(text):
    return re.sub(r'[^\w\s]', '', text)

# Apply the function to the specified columns
df['toss.elected'] = df['toss.elected'].apply(remove_punctuation_regex)
df['toss.winner'] = df['toss.winner'].apply(remove_punctuation_regex)

print(df)

          id  venueId                    toss.elected   toss.winner  team1Id  \
0       2859       73      Australia who chose to bat     Australia     2808
1       2860       40    New Zealand who chose to bat   New Zealand     2810
2       2861       71        England who chose to bat       England     2812
3       2862       39  West Indies who chose to field   West Indies     2814
4       2863       82    Sri Lanka who chose to field     Sri Lanka     2816
...      ...      ...                             ...           ...      ...
1695  102108       62  South Africa who chose to bowl  South Africa       19
1696  102843   100013      Pakistan who chose to bowl      Pakistan       20
1697  101735       72   New Zealand who chose to bowl   New Zealand       11
1698  102844   100013          India who chose to bat         India       14
1699  102109       54     Australia who chose to bowl     Australia       19

      team2Id                 matchDate              matchEndDate
0        2809 1975-06-07 11:00:00+00:00 1975-06-07 23:00:00+00:00
1        2811 1975-06-07 11:00:00+00:00 1975-06-07 23:00:00+00:00
2        2813 1975-06-07 11:00:00+00:00 1975-06-07 23:00:00+00:00
3        2815 1975-06-07 11:00:00+00:00 1975-06-07 23:00:00+00:00
4        2817 1975-06-11 11:00:00+00:00 1975-06-11 23:00:00+00:00
...       ...                       ...                       ...
1695       15 2023-09-09 11:00:00+00:00 2023-09-09 19:00:00+00:00
1696       14 2023-09-10 09:30:00+00:00 2023-09-10 16:30:00+00:00
1697       16 2023-09-10 10:00:00+00:00 2023-09-10 18:00:00+00:00
1698       13 2023-09-12 09:30:00+00:00 2023-09-12 16:30:00+00:00
1699       15 2023-09-12 11:00:00+00:00 2023-09-12 19:00:00+00:00

[1600 rows x 8 columns]

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77304/2211247904.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['toss.elected'] = df['toss.elected'].apply(remove_punctuation_regex)
/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77304/2211247904.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['toss.winner'] = df['toss.winner'].apply(remove_punctuation_regex)

In [65]:
df

,id,venueId,toss.elected,toss.winner,team1Id,team2Id,matchDate,matchEndDate
0,2859,73,Australia who chose to bat,Australia,2808,2809,1975-06-07 11:00:00+00:00,1975-06-07 23:00:00+00:00
1,2860,40,New Zealand who chose to bat,New Zealand,2810,2811,1975-06-07 11:00:00+00:00,1975-06-07 23:00:00+00:00
2,2861,71,England who chose to bat,England,2812,2813,1975-06-07 11:00:00+00:00,1975-06-07 23:00:00+00:00
3,2862,39,West Indies who chose to field,West Indies,2814,2815,1975-06-07 11:00:00+00:00,1975-06-07 23:00:00+00:00
4,2863,82,Sri Lanka who chose to field,Sri Lanka,2816,2817,1975-06-11 11:00:00+00:00,1975-06-11 23:00:00+00:00
...,...,...,...,...,...,...,...,...
1695,102108,62,South Africa who chose to bowl,South Africa,19,15,2023-09-09 11:00:00+00:00,2023-09-09 19:00:00+00:00
1696,102843,100013,Pakistan who chose to bowl,Pakistan,20,14,2023-09-10 09:30:00+00:00,2023-09-10 16:30:00+00:00
1697,101735,72,New Zealand who chose to bowl,New Zealand,11,16,2023-09-10 10:00:00+00:00,2023-09-10 18:00:00+00:00
1698,102844,100013,India who chose to bat,India,14,13,2023-09-12 09:30:00+00:00,2023-09-12 16:30:00+00:00
1699,102109,54,Australia who chose to bowl,Australia,19,15,2023-09-12 11:00:00+00:00,2023-09-12 19:00:00+00:00

In [70]:
df['toss.winner'].value_counts()

Sri Lanka                   144
India                       141
Australia                   134
England                     127
New Zealand                 118
South Africa                112
Pakistan                    111
West Indies                 110
Zimbabwe                    107
Bangladesh                   82
Ireland                      70
Afghanistan                  55
United Arab Emirates         42
Scotland                     40
Netherlands                  33
Nepal                        32
Namibia                      27
Papua New Guinea             26
Oman                         22
Kenya                        13
Canada                       11
United States of America      9
United States                 6
Windies                       6
Jersey                        4
USA                           4
Hong Kong                     3
UAE                           3
South Africa                  2
East Africa                   2
Australia                     1
West Indies                   1
Bermuda                       1
England                       1
Name: toss.winner, dtype: int64

In [72]:
df['toss.winner'] = df['toss.winner'].replace('United States', 'USA')

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77304/2509762602.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['toss.winner'] = df['toss.winner'].replace('United States', 'USA')

In [73]:
df['toss.winner'] = df['toss.winner'].replace('United States of America', 'USA')

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77304/94707727.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['toss.winner'] = df['toss.winner'].replace('United States of America', 'USA')

In [74]:
df['toss.winner'] = df['toss.winner'].replace('United Arab Emirates', 'UAE')

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77304/3376274788.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['toss.winner'] = df['toss.winner'].replace('United Arab Emirates', 'UAE')

In [76]:
df['toss.winner'] = df['toss.winner'].replace('East Africa', 'South Africa')

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77304/3284399642.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['toss.winner'] = df['toss.winner'].replace('East Africa', 'South Africa')

In [84]:
df['toss.winner'] = df['toss.winner'].replace('Windies', 'West Indies')

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77304/500340693.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['toss.winner'] = df['toss.winner'].replace('Windies', 'West Indies')

In [90]:
 df['toss.winner'] = df['toss.winner'].replace('West Indies', 'WestIndies')

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77304/597684734.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['toss.winner'] = df['toss.winner'].replace('West Indies', 'WestIndies')

In [91]:
df['toss.winner'].value_counts()

Sri Lanka           144
India               141
Australia           134
England             127
New Zealand         118
West Indies         117
South Africa        114
Pakistan            111
Zimbabwe            107
Bangladesh           82
Ireland              70
Afghanistan          55
UAE                  45
Scotland             40
Netherlands          33
Nepal                32
Namibia              27
Papua New Guinea     26
Oman                 22
USA                  19
Kenya                13
Canada               11
Jersey                4
Hong Kong             3
South Africa          2
England               1
Bermuda               1
Australia             1
Name: toss.winner, dtype: int64

In [92]:
df['toss.elected'].value_counts()

Australia who chose to bat        83
England who chose to field        77
Sri Lanka who chose to bat        77
Pakistan who chose to bat         67
West Indies who chose to field    65
                                  ..
England who chose to Field         1
West Indies who chose to Field     1
Ireland who chose to Bat           1
Sri Lanka who chose to Field       1
USA who chose to bat               1
Name: toss.elected, Length: 93, dtype: int64

In [96]:
df.to_csv('cleaned_matches.csv', index=False)

In [95]:
df

,id,venueId,toss.elected,toss.winner,team1Id,team2Id,matchDate,matchEndDate
0,2859,73,Australia who chose to bat,Australia,2808,2809,1975-06-07 11:00:00+00:00,1975-06-07 23:00:00+00:00
1,2860,40,New Zealand who chose to bat,New Zealand,2810,2811,1975-06-07 11:00:00+00:00,1975-06-07 23:00:00+00:00
2,2861,71,England who chose to bat,England,2812,2813,1975-06-07 11:00:00+00:00,1975-06-07 23:00:00+00:00
3,2862,39,West Indies who chose to field,West Indies,2814,2815,1975-06-07 11:00:00+00:00,1975-06-07 23:00:00+00:00
4,2863,82,Sri Lanka who chose to field,Sri Lanka,2816,2817,1975-06-11 11:00:00+00:00,1975-06-11 23:00:00+00:00
...,...,...,...,...,...,...,...,...
1695,102108,62,South Africa who chose to bowl,South Africa,19,15,2023-09-09 11:00:00+00:00,2023-09-09 19:00:00+00:00
1696,102843,100013,Pakistan who chose to bowl,Pakistan,20,14,2023-09-10 09:30:00+00:00,2023-09-10 16:30:00+00:00
1697,101735,72,New Zealand who chose to bowl,New Zealand,11,16,2023-09-10 10:00:00+00:00,2023-09-10 18:00:00+00:00
1698,102844,100013,India who chose to bat,India,14,13,2023-09-12 09:30:00+00:00,2023-09-12 16:30:00+00:00
1699,102109,54,Australia who chose to bowl,Australia,19,15,2023-09-12 11:00:00+00:00,2023-09-12 19:00:00+00:00

In [97]:
df

,id,venueId,toss.elected,toss.winner,team1Id,team2Id,matchDate,matchEndDate
0,2859,73,Australia who chose to bat,Australia,2808,2809,1975-06-07 11:00:00+00:00,1975-06-07 23:00:00+00:00
1,2860,40,New Zealand who chose to bat,New Zealand,2810,2811,1975-06-07 11:00:00+00:00,1975-06-07 23:00:00+00:00
2,2861,71,England who chose to bat,England,2812,2813,1975-06-07 11:00:00+00:00,1975-06-07 23:00:00+00:00
3,2862,39,West Indies who chose to field,West Indies,2814,2815,1975-06-07 11:00:00+00:00,1975-06-07 23:00:00+00:00
4,2863,82,Sri Lanka who chose to field,Sri Lanka,2816,2817,1975-06-11 11:00:00+00:00,1975-06-11 23:00:00+00:00
...,...,...,...,...,...,...,...,...
1695,102108,62,South Africa who chose to bowl,South Africa,19,15,2023-09-09 11:00:00+00:00,2023-09-09 19:00:00+00:00
1696,102843,100013,Pakistan who chose to bowl,Pakistan,20,14,2023-09-10 09:30:00+00:00,2023-09-10 16:30:00+00:00
1697,101735,72,New Zealand who chose to bowl,New Zealand,11,16,2023-09-10 10:00:00+00:00,2023-09-10 18:00:00+00:00
1698,102844,100013,India who chose to bat,India,14,13,2023-09-12 09:30:00+00:00,2023-09-12 16:30:00+00:00
1699,102109,54,Australia who chose to bowl,Australia,19,15,2023-09-12 11:00:00+00:00,2023-09-12 19:00:00+00:00