In [7]:
import pandas as pd 
import numpy as np

df = pd.read_csv('venues.csv')
df

,id,fullName,shortName,city,country
0,1,M. A. Chidambaram Stadium,Chidambaram,Chennai,India
1,2,Eden Gardens,Eden Gardens,Kolkata,India
2,3,Sawai Mansingh Stadium,Sawai Mansingh Stadium,Jaipur,India
3,4,Wankhede Stadium,Wankhede Stadium,Mumbai,India
4,5,M. Chinnaswamy Stadium,M. Chinnaswamy Stadium,Bengaluru,India
...,...,...,...,...,...
188,100165,Shaheed Veer Narayan Singh International Crick...,NaN,NaN,NaN
189,100178,YS Raja Reddy Stadium,NaN,Kadapa,NaN
190,100187,United Cricket Club Ground,NaN,NaN,NaN
191,100194,Mahinda Rajapaksa International Cricket Stadium,NaN,Sooriyawewa,NaN
192,100236,Takashinga Sports Club,NaN,NaN,NaN

In [8]:
df.drop('shortName',inplace = True,axis = 1)

In [9]:
df

,id,fullName,city,country
0,1,M. A. Chidambaram Stadium,Chennai,India
1,2,Eden Gardens,Kolkata,India
2,3,Sawai Mansingh Stadium,Jaipur,India
3,4,Wankhede Stadium,Mumbai,India
4,5,M. Chinnaswamy Stadium,Bengaluru,India
...,...,...,...,...
188,100165,Shaheed Veer Narayan Singh International Crick...,NaN,NaN
189,100178,YS Raja Reddy Stadium,Kadapa,NaN
190,100187,United Cricket Club Ground,NaN,NaN
191,100194,Mahinda Rajapaksa International Cricket Stadium,Sooriyawewa,NaN
192,100236,Takashinga Sports Club,NaN,NaN

In [10]:
df.rename(columns={'fullName': 'name'}, inplace=True)

In [11]:
df

,id,name,city,country
0,1,M. A. Chidambaram Stadium,Chennai,India
1,2,Eden Gardens,Kolkata,India
2,3,Sawai Mansingh Stadium,Jaipur,India
3,4,Wankhede Stadium,Mumbai,India
4,5,M. Chinnaswamy Stadium,Bengaluru,India
...,...,...,...,...
188,100165,Shaheed Veer Narayan Singh International Crick...,NaN,NaN
189,100178,YS Raja Reddy Stadium,Kadapa,NaN
190,100187,United Cricket Club Ground,NaN,NaN
191,100194,Mahinda Rajapaksa International Cricket Stadium,Sooriyawewa,NaN
192,100236,Takashinga Sports Club,NaN,NaN

In [12]:
df.isnull().sum()

id          0
name        0
city        8
country    20
dtype: int64

In [13]:
df = df.dropna()

In [14]:
df

,id,name,city,country
0,1,M. A. Chidambaram Stadium,Chennai,India
1,2,Eden Gardens,Kolkata,India
2,3,Sawai Mansingh Stadium,Jaipur,India
3,4,Wankhede Stadium,Mumbai,India
4,5,M. Chinnaswamy Stadium,Bengaluru,India
...,...,...,...,...
168,588,Oman Cricket Academy Ground,Al Amerat,Oman
169,942,Al Amerat Cricket Ground 2,Al Amerat,Oman
170,1010,Tribhuvan University International Cricket Ground,Kirtipur,Nepal
171,1013,Wanderers,Windhoek,Namibia
172,1057,West End Park International Cricket Stadium,Doha,Qatar

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 173 entries, 0 to 172
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       173 non-null    int64
 1   name     173 non-null    object
 2   city     173 non-null    object
 3   country  173 non-null    object
dtypes: int64(1), object(3)
memory usage: 6.8+ KB

In [18]:
df['country'].value_counts()

India                42
England              19
Australia            16
New Zealand          16
South Africa         12
West Indies           8
Pakistan              8
Sri Lanka             7
Ireland               6
Bangladesh            5
Oman                  4
Namibia               4
Netherlands           4
Zimbabwe              4
UAE                   4
Scotland              3
Northern Ireland      2
Wales                 2
Malaysia              1
Kenya                 1
Papua New Guinea      1
USA                   1
Trinidad & Tobago     1
Nepal                 1
Qatar                 1
Name: country, dtype: int64

In [20]:
df.to_csv('cleaned_venues.csv', index=False)

In [21]:
df

,id,name,city,country
0,1,M. A. Chidambaram Stadium,Chennai,India
1,2,Eden Gardens,Kolkata,India
2,3,Sawai Mansingh Stadium,Jaipur,India
3,4,Wankhede Stadium,Mumbai,India
4,5,M. Chinnaswamy Stadium,Bengaluru,India
...,...,...,...,...
168,588,Oman Cricket Academy Ground,Al Amerat,Oman
169,942,Al Amerat Cricket Ground 2,Al Amerat,Oman
170,1010,Tribhuvan University International Cricket Ground,Kirtipur,Nepal
171,1013,Wanderers,Windhoek,Namibia
172,1057,West End Park International Cricket Stadium,Doha,Qatar

In [22]:
df.rename(columns={'name': 'Stadium Name'}, inplace=True)

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77468/1206098764.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'name': 'Stadium Name'}, inplace=True)

In [23]:
df

,id,Stadium Name,city,country
0,1,M. A. Chidambaram Stadium,Chennai,India
1,2,Eden Gardens,Kolkata,India
2,3,Sawai Mansingh Stadium,Jaipur,India
3,4,Wankhede Stadium,Mumbai,India
4,5,M. Chinnaswamy Stadium,Bengaluru,India
...,...,...,...,...
168,588,Oman Cricket Academy Ground,Al Amerat,Oman
169,942,Al Amerat Cricket Ground 2,Al Amerat,Oman
170,1010,Tribhuvan University International Cricket Ground,Kirtipur,Nepal
171,1013,Wanderers,Windhoek,Namibia
172,1057,West End Park International Cricket Stadium,Doha,Qatar

In [25]:
df.to_csv('cleaned_venues.csv', index=False)