In [1]:
import pandas as pd 
import numpy as np

df = pd.read_csv('players.csv')
df

,id,fullName,shortName,nationality,dateOfBirth,rightArmedBowl,rightHandedBat,bowlingStyle,teamId
0,2065,Rick McCosker,RB McCosker,Australian,1946-12-11,False,True,NaN,2808
1,2114,Alan Turner,A Turner,Australian,1950-07-23,False,True,NaN,2808
2,2083,Greg Chappell,G Chappell,Australian,1948-08-07,True,True,MEDIUM_SEAM,2808
3,2115,Jeff Thomson,J Thomson,Australian,1950-08-16,True,True,FAST_SEAM,2808
4,2020,Ian Chappell,I Chappell,Australian,1943-09-26,True,True,LEG_SPIN,2808
...,...,...,...,...,...,...,...,...,...
28906,1527,Nikhil Dutta,N Dutta,CA,1994-10-13,True,True,NaN,66
28907,102982,Pargat Singh,PS Singh,CA,1992-04-13,True,True,NaN,66
28908,13716,Ravinderpal Singh,Ravinderpal Singh,CA,1988-10-14,True,True,NaN,66
28909,2770,Saad Bin Zafar,Saad Bin Zafar,CA,1986-11-10,False,False,NaN,66
28910,102866,Srimantha Wijeyeratne,SA Wijeyeratne,CA,1989-06-03,True,True,NaN,66

In [22]:
df.tail()

,id,fullName,shortName,nationality,dateOfBirth,rightArmedBowl,rightHandedBat,teamId
28906,1527,Nikhil Dutta,N Dutta,CA,1994-10-13,True,True,66
28907,102982,Pargat Singh,PS Singh,CA,1992-04-13,True,True,66
28908,13716,Ravinderpal Singh,Ravinderpal Singh,CA,1988-10-14,True,True,66
28909,2770,Saad Bin Zafar,Saad Bin Zafar,CA,1986-11-10,False,False,66
28910,102866,Srimantha Wijeyeratne,SA Wijeyeratne,CA,1989-06-03,True,True,66

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28911 entries, 0 to 28910
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              28911 non-null  int64
 1   fullName        28911 non-null  object
 2   shortName       28911 non-null  object
 3   nationality     28249 non-null  object
 4   dateOfBirth     28349 non-null  object
 5   rightArmedBowl  28911 non-null  bool
 6   rightHandedBat  28911 non-null  bool
 7   bowlingStyle    18328 non-null  object
 8   teamId          28911 non-null  int64
dtypes: bool(2), int64(2), object(5)
memory usage: 1.6+ MB

In [3]:
df.isnull().sum()

id                    0
fullName              0
shortName             0
nationality         662
dateOfBirth         562
rightArmedBowl        0
rightHandedBat        0
bowlingStyle      10583
teamId                0
dtype: int64

In [5]:
df = df.dropna(subset=['nationality', 'dateOfBirth'])

In [6]:
df

,id,fullName,shortName,nationality,dateOfBirth,rightArmedBowl,rightHandedBat,bowlingStyle,teamId
0,2065,Rick McCosker,RB McCosker,Australian,1946-12-11,False,True,NaN,2808
1,2114,Alan Turner,A Turner,Australian,1950-07-23,False,True,NaN,2808
2,2083,Greg Chappell,G Chappell,Australian,1948-08-07,True,True,MEDIUM_SEAM,2808
3,2115,Jeff Thomson,J Thomson,Australian,1950-08-16,True,True,FAST_SEAM,2808
4,2020,Ian Chappell,I Chappell,Australian,1943-09-26,True,True,LEG_SPIN,2808
...,...,...,...,...,...,...,...,...,...
28906,1527,Nikhil Dutta,N Dutta,CA,1994-10-13,True,True,NaN,66
28907,102982,Pargat Singh,PS Singh,CA,1992-04-13,True,True,NaN,66
28908,13716,Ravinderpal Singh,Ravinderpal Singh,CA,1988-10-14,True,True,NaN,66
28909,2770,Saad Bin Zafar,Saad Bin Zafar,CA,1986-11-10,False,False,NaN,66
28910,102866,Srimantha Wijeyeratne,SA Wijeyeratne,CA,1989-06-03,True,True,NaN,66

In [7]:
df.isnull().sum()

id                   0
fullName             0
shortName            0
nationality          0
dateOfBirth          0
rightArmedBowl       0
rightHandedBat       0
bowlingStyle      9974
teamId               0
dtype: int64

In [9]:
df.dtypes

id                 int64
fullName          object
shortName         object
nationality       object
dateOfBirth       object
rightArmedBowl      bool
rightHandedBat      bool
bowlingStyle      object
teamId             int64
dtype: object

In [11]:
df.duplicated().sum()

0

In [13]:
df.drop(columns='bowlingStyle', inplace=True)

# Displaying the DataFrame after dropping the column
print("DataFrame after dropping 'passengers' column:")
df

DataFrame after dropping 'passengers' column:

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77451/342255546.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns='bowlingStyle', inplace=True)

,id,fullName,shortName,nationality,dateOfBirth,rightArmedBowl,rightHandedBat,teamId
0,2065,Rick McCosker,RB McCosker,Australian,1946-12-11,False,True,2808
1,2114,Alan Turner,A Turner,Australian,1950-07-23,False,True,2808
2,2083,Greg Chappell,G Chappell,Australian,1948-08-07,True,True,2808
3,2115,Jeff Thomson,J Thomson,Australian,1950-08-16,True,True,2808
4,2020,Ian Chappell,I Chappell,Australian,1943-09-26,True,True,2808
...,...,...,...,...,...,...,...,...
28906,1527,Nikhil Dutta,N Dutta,CA,1994-10-13,True,True,66
28907,102982,Pargat Singh,PS Singh,CA,1992-04-13,True,True,66
28908,13716,Ravinderpal Singh,Ravinderpal Singh,CA,1988-10-14,True,True,66
28909,2770,Saad Bin Zafar,Saad Bin Zafar,CA,1986-11-10,False,False,66
28910,102866,Srimantha Wijeyeratne,SA Wijeyeratne,CA,1989-06-03,True,True,66

In [14]:
df['dateOfBirth'] = pd.to_datetime(df['dateOfBirth'])

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77451/1683126930.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['dateOfBirth'] = pd.to_datetime(df['dateOfBirth'])

In [20]:
df.dtypes

id                         int64
fullName                  object
shortName                 object
nationality               object
dateOfBirth       datetime64[ns]
rightArmedBowl              bool
rightHandedBat              bool
teamId                     int64
dtype: object

In [24]:
df['nationality'] = df['nationality'].replace('CA', 'Canadian')
df

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77451/3859180548.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['nationality'] = df['nationality'].replace('CA', 'Canadian')

,id,fullName,shortName,nationality,dateOfBirth,rightArmedBowl,rightHandedBat,teamId
0,2065,Rick McCosker,RB McCosker,Australian,1946-12-11,False,True,2808
1,2114,Alan Turner,A Turner,Australian,1950-07-23,False,True,2808
2,2083,Greg Chappell,G Chappell,Australian,1948-08-07,True,True,2808
3,2115,Jeff Thomson,J Thomson,Australian,1950-08-16,True,True,2808
4,2020,Ian Chappell,I Chappell,Australian,1943-09-26,True,True,2808
...,...,...,...,...,...,...,...,...
28906,1527,Nikhil Dutta,N Dutta,Canadian,1994-10-13,True,True,66
28907,102982,Pargat Singh,PS Singh,Canadian,1992-04-13,True,True,66
28908,13716,Ravinderpal Singh,Ravinderpal Singh,Canadian,1988-10-14,True,True,66
28909,2770,Saad Bin Zafar,Saad Bin Zafar,Canadian,1986-11-10,False,False,66
28910,102866,Srimantha Wijeyeratne,SA Wijeyeratne,Canadian,1989-06-03,True,True,66

In [27]:
df['nationality'].value_counts()

Indian           2851
Sri Lankan       2783
Australian       2593
Pakistani        2483
English          2478
South African    2309
New Zealander    2303
West Indian      2074
Zimbabwean       1933
Bangladeshi      1554
Irish            1073
Afghan            953
Scottish          424
Kenyan            365
Emirati           340
Dutch             304
Papuan            189
Namibian          157
Canadian          115
Nepalese          110
Omani             109
American          108
Hong Konger        99
Barbados           92
Trinidadian        81
Jamaican           66
Guyanan            63
Bermudian          31
Antiguan           25
Dominican          22
Zambian            21
Egyptian           20
Nevis              18
JE                 11
SCO                10
ENG                10
PG                  9
BD                  8
IN                  7
NP                  7
PK                  7
St Kitts            6
St Vincent          6
Ugandan             6
St Lucian           5
Grenadan            4
Welsh               2
Tanzanian           2
Ruanda Urundi       1
Name: nationality, dtype: int64

In [28]:
df['nationality'] = df['nationality'].replace('JE', 'Jersey')

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77451/1388426123.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['nationality'] = df['nationality'].replace('JE', 'Jersey')

In [29]:
df['nationality'] = df['nationality'].replace('SCO', 'Scottish')

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77451/2883326853.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['nationality'] = df['nationality'].replace('SCO', 'Scottish')

In [32]:
df['nationality'] = df['nationality'].replace('ENG', 'English')

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77451/2877826400.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['nationality'] = df['nationality'].replace('ENG', 'English')

In [31]:
df['nationality'] = df['nationality'].replace('PG', 'Papuans')

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77451/288887266.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['nationality'] = df['nationality'].replace('PG', 'Papuans')

In [30]:
df['nationality'] = df['nationality'].replace('BD', 'Bangladeshi')

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77451/571708352.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['nationality'] = df['nationality'].replace('BD', 'Bangladeshi')

In [33]:
df['nationality'] = df['nationality'].replace('IN', 'Indian')

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77451/45193996.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['nationality'] = df['nationality'].replace('IN', 'Indian')

In [34]:
df['nationality'] = df['nationality'].replace('NP', 'Nepali')

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77451/3406907827.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['nationality'] = df['nationality'].replace('NP', 'Nepali')

In [35]:
df['nationality'] = df['nationality'].replace('PK', 'Pakistani')

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77451/1821130889.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['nationality'] = df['nationality'].replace('PK', 'Pakistani')

In [36]:
df['nationality'].value_counts()

Indian           2858
Sri Lankan       2783
Australian       2593
Pakistani        2490
English          2488
South African    2309
New Zealander    2303
West Indian      2074
Zimbabwean       1933
Bangladeshi      1562
Irish            1073
Afghan            953
Scottish          434
Kenyan            365
Emirati           340
Dutch             304
Papuan            189
Namibian          157
Canadian          115
Nepalese          110
Omani             109
American          108
Hong Konger        99
Barbados           92
Trinidadian        81
Jamaican           66
Guyanan            63
Bermudian          31
Antiguan           25
Dominican          22
Zambian            21
Egyptian           20
Nevis              18
Jersey             11
Papuans             9
Nepali              7
St Kitts            6
Ugandan             6
St Vincent          6
St Lucian           5
Grenadan            4
Welsh               2
Tanzanian           2
Ruanda Urundi       1
Name: nationality, dtype: int64

In [39]:
df.drop(columns='shortName', inplace=True)

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77451/1081845087.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns='shortName', inplace=True)

In [40]:
df

,id,fullName,nationality,dateOfBirth,rightArmedBowl,rightHandedBat,teamId
0,2065,Rick McCosker,Australian,1946-12-11,False,True,2808
1,2114,Alan Turner,Australian,1950-07-23,False,True,2808
2,2083,Greg Chappell,Australian,1948-08-07,True,True,2808
3,2115,Jeff Thomson,Australian,1950-08-16,True,True,2808
4,2020,Ian Chappell,Australian,1943-09-26,True,True,2808
...,...,...,...,...,...,...,...
28906,1527,Nikhil Dutta,Canadian,1994-10-13,True,True,66
28907,102982,Pargat Singh,Canadian,1992-04-13,True,True,66
28908,13716,Ravinderpal Singh,Canadian,1988-10-14,True,True,66
28909,2770,Saad Bin Zafar,Canadian,1986-11-10,False,False,66
28910,102866,Srimantha Wijeyeratne,Canadian,1989-06-03,True,True,66

In [41]:
df.rename(columns={'fullName': 'name'}, inplace=True)

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77451/2607221382.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'fullName': 'name'}, inplace=True)

In [44]:
df['nationality'].value_counts()

Indian           2858
Sri Lankan       2783
Australian       2593
Pakistani        2490
English          2488
South African    2309
New Zealander    2303
West Indian      2074
Zimbabwean       1933
Bangladeshi      1562
Irish            1073
Afghan            953
Scottish          434
Kenyan            365
Emirati           340
Dutch             304
Papuan            189
Namibian          157
Canadian          115
Nepalese          110
Omani             109
American          108
Hong Konger        99
Barbados           92
Trinidadian        81
Jamaican           66
Guyanan            63
Bermudian          31
Antiguan           25
Dominican          22
Zambian            21
Egyptian           20
Nevis              18
Jersey             11
Papuans             9
Nepali              7
St Kitts            6
Ugandan             6
St Vincent          6
St Lucian           5
Grenadan            4
Welsh               2
Tanzanian           2
Ruanda Urundi       1
Name: nationality, dtype: int64

In [45]:
df['rightHandedBat'].value_counts()

True     20980
False     7267
Name: rightHandedBat, dtype: int64

In [47]:
df['rightArmedBowl'].value_counts()

True     16972
False    11275
Name: rightArmedBowl, dtype: int64

In [48]:
df.to_csv('cleaned_players.csv', index=False)

In [49]:
df

,id,name,nationality,dateOfBirth,rightArmedBowl,rightHandedBat,teamId
0,2065,Rick McCosker,Australian,1946-12-11,False,True,2808
1,2114,Alan Turner,Australian,1950-07-23,False,True,2808
2,2083,Greg Chappell,Australian,1948-08-07,True,True,2808
3,2115,Jeff Thomson,Australian,1950-08-16,True,True,2808
4,2020,Ian Chappell,Australian,1943-09-26,True,True,2808
...,...,...,...,...,...,...,...
28906,1527,Nikhil Dutta,Canadian,1994-10-13,True,True,66
28907,102982,Pargat Singh,Canadian,1992-04-13,True,True,66
28908,13716,Ravinderpal Singh,Canadian,1988-10-14,True,True,66
28909,2770,Saad Bin Zafar,Canadian,1986-11-10,False,False,66
28910,102866,Srimantha Wijeyeratne,Canadian,1989-06-03,True,True,66

In [50]:
df.rename(columns={'name': 'Player Name'}, inplace=True)

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77451/2560367137.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'name': 'Player Name'}, inplace=True)

In [51]:
df

,id,Player Name,nationality,dateOfBirth,rightArmedBowl,rightHandedBat,teamId
0,2065,Rick McCosker,Australian,1946-12-11,False,True,2808
1,2114,Alan Turner,Australian,1950-07-23,False,True,2808
2,2083,Greg Chappell,Australian,1948-08-07,True,True,2808
3,2115,Jeff Thomson,Australian,1950-08-16,True,True,2808
4,2020,Ian Chappell,Australian,1943-09-26,True,True,2808
...,...,...,...,...,...,...,...
28906,1527,Nikhil Dutta,Canadian,1994-10-13,True,True,66
28907,102982,Pargat Singh,Canadian,1992-04-13,True,True,66
28908,13716,Ravinderpal Singh,Canadian,1988-10-14,True,True,66
28909,2770,Saad Bin Zafar,Canadian,1986-11-10,False,False,66
28910,102866,Srimantha Wijeyeratne,Canadian,1989-06-03,True,True,66

In [52]:
df.to_csv('cleaned_players.csv', index=False)