In [32]:
import pandas as pd 
import numpy as np

df = pd.read_csv('teams.csv')
df

,id,fullName,shortName,abbreviation,wicketKeeperId,captainId
0,11,England,England,ENG,2050.0,1988.0
1,11,England,England,ENG,1996.0,2004.0
2,11,England,England,ENG,2229.0,2096.0
3,11,England,England,ENG,2222.0,2226.0
4,11,England,England,ENG,2330.0,2169.0
...,...,...,...,...,...,...
349,572,United States of America,United States of America,USA,430105.0,398513.0
350,572,United States of America,USA,USA,17111.0,17109.0
351,572,United States of America,USA,USA,19127.0,17109.0
352,572,United States of America,United States of America,USA,1159641.0,398513.0
353,572,United States of America,USA,USA,NaN,NaN

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 354 entries, 0 to 353
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              354 non-null    int64
 1   fullName        354 non-null    object
 2   shortName       354 non-null    object
 3   abbreviation    354 non-null    object
 4   wicketKeeperId  347 non-null    float64
 5   captainId       348 non-null    float64
dtypes: float64(2), int64(1), object(3)
memory usage: 16.7+ KB

In [34]:
df.dtypes

id                  int64
fullName           object
shortName          object
abbreviation       object
wicketKeeperId    float64
captainId         float64
dtype: object

In [35]:
df.isnull().sum()

id                0
fullName          0
shortName         0
abbreviation      0
wicketKeeperId    7
captainId         6
dtype: int64

In [36]:
df = df.dropna()

In [37]:
df

,id,fullName,shortName,abbreviation,wicketKeeperId,captainId
0,11,England,England,ENG,2050.0,1988.0
1,11,England,England,ENG,1996.0,2004.0
2,11,England,England,ENG,2229.0,2096.0
3,11,England,England,ENG,2222.0,2226.0
4,11,England,England,ENG,2330.0,2169.0
...,...,...,...,...,...,...
348,417,East Africa,East Africa,EAF,1987.0,2015.0
349,572,United States of America,United States of America,USA,430105.0,398513.0
350,572,United States of America,USA,USA,17111.0,17109.0
351,572,United States of America,USA,USA,19127.0,17109.0
352,572,United States of America,United States of America,USA,1159641.0,398513.0

In [38]:
df.isnull().sum()

id                0
fullName          0
shortName         0
abbreviation      0
wicketKeeperId    0
captainId         0
dtype: int64

In [39]:
df.duplicated().sum()

0

In [40]:
df['fullName'].value_counts()

Sri Lanka                   38
Australia                   28
Zimbabwe                    27
Pakistan                    25
West Indies                 25
India                       24
New Zealand                 24
South Africa                22
England                     20
Afghanistan                 15
Bangladesh                  15
Scotland                    11
United Arab Emirates         9
Ireland                      9
Netherlands                  8
Nepal                        8
Kenya                        7
Papua New Guinea             6
Namibia                      5
Canada                       5
Oman                         4
Hong Kong                    4
United States of America     4
East Africa                  2
Jersey                       1
Bermuda                      1
Name: fullName, dtype: int64

In [41]:
df['shortName'].value_counts()

Sri Lanka                   38
Australia                   28
Zimbabwe                    27
Pakistan                    25
West Indies                 25
India                       24
New Zealand                 24
South Africa                22
England                     20
Afghanistan                 15
Bangladesh                  15
Scotland                    11
Ireland                      9
UAE                          8
Nepal                        8
Netherlands                  8
Kenya                        7
Namibia                      5
Canada                       5
Hong Kong                    4
Oman                         4
PNG                          4
Papua New Guinea             2
East Africa                  2
United States of America     2
USA                          2
Jersey                       1
Bermuda                      1
United Arab Emirates         1
Name: shortName, dtype: int64

In [42]:
df.drop(columns='shortName', inplace=True)

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77456/2454188425.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns='shortName', inplace=True)

In [43]:
df

      id                  fullName abbreviation  wicketKeeperId  captainId
0     11                   England          ENG          2050.0     1988.0
1     11                   England          ENG          1996.0     2004.0
2     11                   England          ENG          2229.0     2096.0
3     11                   England          ENG          2222.0     2226.0
4     11                   England          ENG          2330.0     2169.0
..   ...                       ...          ...             ...        ...
348  417               East Africa          EAF          1987.0     2015.0
349  572  United States of America          USA        430105.0   398513.0
350  572  United States of America          USA         17111.0    17109.0
351  572  United States of America          USA         19127.0    17109.0
352  572  United States of America          USA       1159641.0   398513.0

[347 rows x 5 columns]

In [44]:
df.rename(columns={'fullName': 'name'}, inplace=True)

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77456/2115436329.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'fullName': 'name'}, inplace=True)

In [45]:
df

      id                      name abbreviation  wicketKeeperId  captainId
0     11                   England          ENG          2050.0     1988.0
1     11                   England          ENG          1996.0     2004.0
2     11                   England          ENG          2229.0     2096.0
3     11                   England          ENG          2222.0     2226.0
4     11                   England          ENG          2330.0     2169.0
..   ...                       ...          ...             ...        ...
348  417               East Africa          EAF          1987.0     2015.0
349  572  United States of America          USA        430105.0   398513.0
350  572  United States of America          USA         17111.0    17109.0
351  572  United States of America          USA         19127.0    17109.0
352  572  United States of America          USA       1159641.0   398513.0

[347 rows x 5 columns]

In [46]:
df['name'].value_counts()

Sri Lanka                   38
Australia                   28
Zimbabwe                    27
Pakistan                    25
West Indies                 25
India                       24
New Zealand                 24
South Africa                22
England                     20
Afghanistan                 15
Bangladesh                  15
Scotland                    11
United Arab Emirates         9
Ireland                      9
Netherlands                  8
Nepal                        8
Kenya                        7
Papua New Guinea             6
Namibia                      5
Canada                       5
Oman                         4
Hong Kong                    4
United States of America     4
East Africa                  2
Jersey                       1
Bermuda                      1
Name: name, dtype: int64

In [47]:
df['name'] = df['name'].replace('East Africa', 'South Africa')

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77456/3384351647.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['name'] = df['name'].replace('East Africa', 'South Africa')

In [48]:
df

      id                      name abbreviation  wicketKeeperId  captainId
0     11                   England          ENG          2050.0     1988.0
1     11                   England          ENG          1996.0     2004.0
2     11                   England          ENG          2229.0     2096.0
3     11                   England          ENG          2222.0     2226.0
4     11                   England          ENG          2330.0     2169.0
..   ...                       ...          ...             ...        ...
348  417              South Africa          EAF          1987.0     2015.0
349  572  United States of America          USA        430105.0   398513.0
350  572  United States of America          USA         17111.0    17109.0
351  572  United States of America          USA         19127.0    17109.0
352  572  United States of America          USA       1159641.0   398513.0

[347 rows x 5 columns]

In [49]:
df['name'].value_counts()

Sri Lanka                   38
Australia                   28
Zimbabwe                    27
West Indies                 25
Pakistan                    25
South Africa                24
India                       24
New Zealand                 24
England                     20
Afghanistan                 15
Bangladesh                  15
Scotland                    11
Ireland                      9
United Arab Emirates         9
Netherlands                  8
Nepal                        8
Kenya                        7
Papua New Guinea             6
Canada                       5
Namibia                      5
Oman                         4
United States of America     4
Hong Kong                    4
Jersey                       1
Bermuda                      1
Name: name, dtype: int64

In [50]:
df

      id                      name abbreviation  wicketKeeperId  captainId
0     11                   England          ENG          2050.0     1988.0
1     11                   England          ENG          1996.0     2004.0
2     11                   England          ENG          2229.0     2096.0
3     11                   England          ENG          2222.0     2226.0
4     11                   England          ENG          2330.0     2169.0
..   ...                       ...          ...             ...        ...
348  417              South Africa          EAF          1987.0     2015.0
349  572  United States of America          USA        430105.0   398513.0
350  572  United States of America          USA         17111.0    17109.0
351  572  United States of America          USA         19127.0    17109.0
352  572  United States of America          USA       1159641.0   398513.0

[347 rows x 5 columns]

In [51]:
df['abbreviation'].value_counts()

SL     38
AUS    28
ZIM    27
PAK    25
WI     25
IND    24
NZ     24
SA     22
ENG    20
AFG    15
BAN    15
SCO    11
UAE     9
IRE     9
NED     8
NEP     8
KEN     7
PNG     6
NAM     5
CAN     5
OMA     4
HK      4
USA     4
EAF     2
JSY     1
BER     1
Name: abbreviation, dtype: int64

In [52]:
df['abbreviation'] = df['abbreviation'].replace('EAF', 'SA')

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77456/2217966204.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['abbreviation'] = df['abbreviation'].replace('EAF', 'SA')

In [53]:
df['abbreviation'].value_counts()

SL     38
AUS    28
ZIM    27
WI     25
PAK    25
SA     24
IND    24
NZ     24
ENG    20
AFG    15
BAN    15
SCO    11
IRE     9
UAE     9
NED     8
NEP     8
KEN     7
PNG     6
CAN     5
NAM     5
OMA     4
USA     4
HK      4
JSY     1
BER     1
Name: abbreviation, dtype: int64

In [54]:
df['name'].value_counts()

Sri Lanka                   38
Australia                   28
Zimbabwe                    27
West Indies                 25
Pakistan                    25
South Africa                24
India                       24
New Zealand                 24
England                     20
Afghanistan                 15
Bangladesh                  15
Scotland                    11
Ireland                      9
United Arab Emirates         9
Netherlands                  8
Nepal                        8
Kenya                        7
Papua New Guinea             6
Canada                       5
Namibia                      5
Oman                         4
United States of America     4
Hong Kong                    4
Jersey                       1
Bermuda                      1
Name: name, dtype: int64

In [55]:
df

      id                      name abbreviation  wicketKeeperId  captainId
0     11                   England          ENG          2050.0     1988.0
1     11                   England          ENG          1996.0     2004.0
2     11                   England          ENG          2229.0     2096.0
3     11                   England          ENG          2222.0     2226.0
4     11                   England          ENG          2330.0     2169.0
..   ...                       ...          ...             ...        ...
348  417              South Africa           SA          1987.0     2015.0
349  572  United States of America          USA        430105.0   398513.0
350  572  United States of America          USA         17111.0    17109.0
351  572  United States of America          USA         19127.0    17109.0
352  572  United States of America          USA       1159641.0   398513.0

[347 rows x 5 columns]

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 347 entries, 0 to 352
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              347 non-null    int64
 1   name            347 non-null    object
 2   abbreviation    347 non-null    object
 3   wicketKeeperId  347 non-null    float64
 4   captainId       347 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 16.3+ KB

In [57]:
df.duplicated().sum()

0

In [61]:
df.to_csv('cleaned_teams.csv', index=False)

In [62]:
df

      id                      name abbreviation  wicketKeeperId  captainId
0     11                   England          ENG          2050.0     1988.0
1     11                   England          ENG          1996.0     2004.0
2     11                   England          ENG          2229.0     2096.0
3     11                   England          ENG          2222.0     2226.0
4     11                   England          ENG          2330.0     2169.0
..   ...                       ...          ...             ...        ...
348  417              South Africa           SA          1987.0     2015.0
349  572  United States of America          USA        430105.0   398513.0
350  572  United States of America          USA         17111.0    17109.0
351  572  United States of America          USA         19127.0    17109.0
352  572  United States of America          USA       1159641.0   398513.0

[347 rows x 5 columns]

In [64]:
df.rename(columns={'name': 'TeamName'}, inplace=True)

/var/folders/5h/h4vpmp015hj4llck4ly707n40000gn/T/ipykernel_77456/1277026607.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'name': 'TeamName'}, inplace=True)

In [65]:
df

      id                 Team Name abbreviation  wicketKeeperId  captainId
0     11                   England          ENG          2050.0     1988.0
1     11                   England          ENG          1996.0     2004.0
2     11                   England          ENG          2229.0     2096.0
3     11                   England          ENG          2222.0     2226.0
4     11                   England          ENG          2330.0     2169.0
..   ...                       ...          ...             ...        ...
348  417              South Africa           SA          1987.0     2015.0
349  572  United States of America          USA        430105.0   398513.0
350  572  United States of America          USA         17111.0    17109.0
351  572  United States of America          USA         19127.0    17109.0
352  572  United States of America          USA       1159641.0   398513.0

[347 rows x 5 columns]

In [66]:
df.to_csv('cleaned_teams.csv', index=False)